<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style_common.css">
        <link rel="stylesheet" href="style_for_living_with.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
        <title>Main Page</title>

        <script>
        $(function() {
            $(document).tooltip({
            track: false,
            position: {
                my: "center bottom",
                at: "center top-15"
            }
            });
        });
        </script>
        <style>
        label {
            display: inline-block;
            width: 5em;
        }
        </style>
        <title>Living With Page</title>
    </head>
    <body>
        <!-- Navbar -->
        <header>
            <nav class="navbar section-content">
                <a href="index.html" class="nav-logo">
                    <h2 class="logo-text"><button>💉Home💉</button></h2>
                </a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="learn_more.html" class="nav-link"><button>Learn More</button></a></li>
                    <li class="nav-item"><a href="causes_and_rf.html" class="nav-link"><button>Causes and RF</button></a></li>
                    <li class="nav-item"><a href="living_with.html" class="nav-link"><button>Living With Diabetes</button></a></li>
                    <!-- <li class="nav-item"><a href="about_us.html" class="nav-link"><button>About Us</button></a></li> -->
                </ul>
            </nav>
        </header>

        <div class="light-bar"></div>
        <section class="intro-section">
            <p class="intro-text">
                Diabetes is a chronic condition that affects millions worldwide, but with the right knowledge, prevention strategies,
                and lifestyle choices, managing or even avoiding its complications is possible. On this page, you'll learn about
                effective prevention methods, sustainable lifestyle changes, how to better understand medical treatments, and explore
                promising innovations shaping the future of diabetes care.
            </p>
        </section>



        <main class="content-container">
            <section class="info-section">
            <img src="./Images/LivingWithDiabetes/management.jpg" alt="Healthy food and activity" />
                <div class="text-box">
                    <h2 class="text-box-header">Daily Management Essentials:</h2>
                    <p class="indented">
                        Managing diabetes effectively is a big task, bigger than simply taking medication. Management requires daily lifestyle practices that support healthy blood sugar control, physical wellbeing, and emotional strength. 
For both type 1 and type 2 diabetes, it is essential to create healthy habits such as regular physical activity, balanced diet, stress management, and intentional sleep patterns. These are equally as essential as 
<strong title="Medical treatments that use pharmaceutical drugs to manage or cure a wide range of conditions">
pharmacological treatments
</strong>

for staying healthy with a diabetes diagnosis. 
                    </p>

                    <p class="indented">
                        In children with type 1 diabetes, insulin therapy is crucial for health management. Treatment plans often include daily shots, insulin pumps, and frequent blood sugar monitoring through fingersticks or continuous glucose monitors (CGMs). 
                        For both adults and children, maintaining a nutrient-rich diet is crucial. It is particularly important to closely monitor carbohydrate intake, which can be made easier with the help of a registered dietician. Physical activity is also essential for health, but must be monitored carefully in relation to sugar intake. 
                        Daily management includes recognizing and quickly treating 
                        <strong title="Too little glucose in the blood.">
                        hypoglycemia
                        </strong>
                        with fast-acting carbs, and addressing 
                        <strong title="Too much glucose in the blood.">
                            hyperglycemia
                        </strong>
                        by adjusting insulin and monitoring for ketones.
                    </p>
                    
                    <p class="indented">
                        Finally, for type 2 diabetes patients, an effective lifestyle plan should include sustainable healthy goals.  Approaches that fit naturally into everyday life—like dancing or moving during commercials—can make activity more accessible. Management strategies must consider individual challenges, such as disabilities, living conditions, or socioeconomic barriers, and be supported by strong family and community systems.
                        Living a healthy lifestyle is tough, and even tougher with diabetes, but with the right mindset and commitment to long-term health goals, health is possible for everybody. 
                    </p>
                </div>
            </section>

            <section class="info-section reverse">
            <img src="./Images/LivingWithDiabetes/diet_image.png" alt="food, exercise, and habit-building" />
                <div class="text-box">
                    <h2 class="text-box-header">Food, Exercise, and Habit-Building:</h2>
                    <p>
                        Daily routines for diabetes management should be built around healthy eating and movement.
                    </p>

                    <p>
                        <strong>Healthy Eating:</strong>
                        Eating healthy has a different meaning for every person. For those with diabetes, 
                        it means dedication to a nutrient-rich diet with controlled carbohydrate intake. See to the right an ideal diet! 
                    </p>

                    <p>
                        <strong>Physical Activity:</strong>
Regular physical activity is essential for diabetes management, but extra care must be taken. It is important to monitor how movements affect blood sugar levels and adjust insulin doses or snack intake as needed to prevent hypo- or hyperglycemia.

                    </p>

                    <p>
                        <strong>Responding to Fluctuations in Blood Sugar:</strong>
                        Hypoglycemia (Low Blood Sugar): Treated with fast-acting carbs, followed by rechecking levels after 15 minutes.
Hyperglycemia (High Blood Sugar): Managed by adjusting insulin doses and checking for ketones if levels are significantly high.

                    </p>
                </div>
            </section>

            <section class="info-section">
            <img src="./Images/LivingWithDiabetes/medical_treatment.jpg" alt="Medical tools and treatments" />
                <div class="text-box">
                    <h2 class="text-box-header">Medical Tools and Treatments:</h2>
                    <p class="indented">
                        Effective diabetes care begins with accurate diagnosis and continues through consistent monitoring and a range 
                        of treatment options tailored to the individual's needs.
                    </p>

                    <p class>
                        To diagnose diabetes in children, healthcare providers may perform several tests:
                    </p>
                    <ul>
                        <li>• The A1C test measures average blood sugar levels over the past two to three months. A result of 6.5% or higher on two separate 
                            occasions can be sufficient to diagnose diabetes </li>
                        <li>• A random blood sugar test may suggest diabetes if the result is extremely high, however, this test is typically not sufficient to 
                            diagnose diabetes in itself </li>
                        <li>• A fasting blood sugar test, taken after an overnight fast, can indicate diabetes if blood sugar levels reach or surpass 
                            126 mg/dL on two or more tests</li>
                    </ul>

                    <p class="indented">
                        For those diagnosed with type 1 diabetes, insulin therapy is essential. Children typically require lifelong insulin to regulate blood sugar
                        levels, which may be administered through multiple daily injections or a continuous insulin pump system. Blood sugar monitoring is another
                        critical component of daily care. This can be done through traditional fingerstick tests or continuous glucose monitoring (CGM) systems
                        that provide constant, real-time feedback.
                    </p>

                    <p class>
                        <br>Outside of traditional treatments for diabetes, new therapies have been developed to manage symptoms:
                    </p>
                    <ul>
                        <li>• Insulin transfusions can mitigate diabetes symptoms by combating insulin resistance, which enhances the body's  ability to readily convert sugar into energy</li>
                    </ul>
                    <ul>
                        <li>• This can help reduce the quantity of medication needed to manage diabetes </li>
                        <li>• Patients have reported improvements in the severity or presence of neuropathy, retinopathy, and high blood pressure. </li>
                    </ul>

                    <p class="indented">
                        <br>Other treatment options to mitigate the effects of symptoms include microfoam therapy and radiofrequency ablation (RFA): 
                    </p>

                    <ul>
                        <li>• Microfoam is injected into the diseased veins, causing them to collapse and reroute blood flow to healthier veins.</li>
                        <li>• This treatment is used for neuropathy, varicose veins, and restless leg syndrome (RLS)
                            <ul>
                                <li>• RLS is caused by vein reflux (varicose veins) or neuropathy</li>
                                <li>• Characterized by the uncontrollable urge to move legs and discomfort that resumes when still</li>
                            </ul>

                        </li>
                        <li>
                            • RFA offers a more invasive alternative that uses heat to close problematic veins but requires patients to meet specific health 
                            conditions, such as being able to walk and not having deep vein thrombosis.
                        </li>
                    </ul>


                    <p class="indented">
                        <br>Together, these tools and treatments provide a diverse set of strategies to support the daily and long-term medical needs of individuals living with diabetes.
                    </p>
                </div>
            </section>

            <section class="info-section reverse">
                <img src="./Images/LivingWithDiabetes/overcoming_barriers.jpg" alt="overcoming barriers" />
                <div class="text-box">
                    <h2 class="text-box-header">Overcoming Barriers:</h2>
                    <p class="indented">
                        Diabetes management is not one-size-fits-all. Social, economic, medical, and systemic barriers often make it more difficult for certain 
                        populations to access effective care, particularly for minority communities, children, and individuals navigating healthcare transitions.
                    </p>

                    <p class="indented">
                        Type 2 diabetes disproportionately affects minority populations, especially among younger children. Differences across racial and ethnic 
                        groups reveal the need for targeted interventions that consider both genetic predispositions and socioeconomic conditions. Without this, 
                        access to care and health outcomes remain inequitable. 
                    </p>

                    <p class="indented">
                        A significant barrier also exists for young adults transitioning from pediatric to adult care. A study of 258 young adults found that those 
                        who encountered at least one major challenge during this transition were nearly five times more likely to experience gaps in medical care. 
                        This highlights the critical importance of structured support during life-stage transitions to ensure continuity of treatment.
                    </p>

                    <p class="indented">
                        Disparities in care and outcomes are also reflected in national data. Hospitalization rates for diabetes-related issues are significantly 
                        higher among African Americans (26.5%) compared to non-Hispanic whites (16.1%). African Americans also report lower rates of well-managed 
                        blood sugar (37.6% vs. 44.0%), cholesterol (39.5% vs. 46.8%), and blood pressure (29.0% vs. 35.4%).
                    </p>

                    <p class="indented">
                        Medication response differs among racial groups as well. For example, the drug Miglitol reduces A1C levels by 1.9% in African Americans 
                        but only 0.26% in Hispanics. Yet many diabetes drug trials fail to represent these populations. On average, only 26.5% of drug studies 
                        included African Americans, 29% included Hispanics, and just 15.2% included Asians. Of the full range of diabetes medications, only four 
                        drug types have been tested in all three of these groups, covering less than 20% of available treatment options.
                        These gaps—both in care delivery and medical research—underscore the need for more inclusive studies and policies. 
                        Without better representation, patients of color may not receive the most effective treatments, further widening outcome disparities.
                    </p>

                    <p class="indented">
                        Global and national trends also show rising glycemic levels, with particularly steep increases in regions like Oceania, 
                        Latin America, and South and Central Asia. In the U.S. alone, an estimated 79 million adults have prediabetes, and diagnoses of 
                        impaired glucose tolerance (IGT) and impaired fasting glucose (IFG)—especially common in men and certain ethnic groups—continue to 
                        rise. These early-stage conditions can progress to full diabetes at much higher rates when combined, highlighting the urgency of 
                        early detection and intervention, especially in underserved populations.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
